{
    "name": "herdaynote",
    "short_name": "herdaynote",
    "lang": "id",
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "fullscreen",
    "orientation": "portrait",
    "start_url": "https://www.herdaynote.com/",
    "icons": [
        { "src": "https://cdn.statically.io/gh/herdaynote/blogger/main/main/icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "https://cdn.statically.io/gh/herdaynote/blogger/main/main/icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ],
    "splash_pages": null
}
